{
  "name": "homebridge-fake",
  "version": "0.0.1",
  "description": "Fake lock plugin for homebridge: https://github.com/oyvindt/homebridge-fake",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/oyvindt/homebridge-fake.git"
  },
  "bugs": {
    "url": "https://github.com/oyvindt/homebridge-fake/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    
  }
}